# Daywalker Dark Theme
# Wrapper for tmux-dark-notify compatibility
# Uses DAYWALKER_PLUGIN_DIR environment variable set during plugin init

run-shell '"$DAYWALKER_PLUGIN_DIR/scripts/daywalker.sh" dark'
